<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="d3/d3.js"></script>
        <title>IOB Chart</title>
        <style> /* set the CSS */
            body { font: 12px times;}
            path { 
                stroke: purple;
                stroke-width: 2;
                fill: none;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
        <script>
            // Set the dimensions of the graph
            var margin = {top: 30, right: 20, bottom: 30, left: 50},
                width = 700 - margin.left - margin.right,
                height = 370 - margin.top - margin.bottom;

            // Set the ranges
            var x = d3.time.scale().range([0, width]);
            var y = d3.scale.linear().range([height, 0]);

            // Define the axes
            var xAxis = d3.svg.axis().scale(x)
                .orient("bottom").ticks(5);

            var yAxis = d3.svg.axis().scale(y)
                .orient("left").ticks(5);

            // Define the line
            var line = d3.svg.line()
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.iob); });
                
            // Adds the svg canvas
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // Get the data
            d3.json("iob-data.json", function(error, data) {
                data.forEach(function(d) {
                    d.date = new Date(d.time);
                    console.log(d.date);
                    d.iob = d.insulinOnBoard;
                    console.log(d.iob);
                });

                // Scale the range of the data
                x.domain(d3.extent(data, function(d) { return d.date; }));
                y.domain([0, d3.max(data, function(d) { return d.iob; })]);

                // Add the line path.
                svg.append("path")
                    .attr("class", "line")
                    .attr("d", line(data));

                // Add the X Axis
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                // Add the Y Axis
                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);
            });
        </script>
    </body>
</html>